<!doctype html>
<html lang="es">

<head>
    <title>JZIK</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="icon" href="assets/img/jzik.png" type="image/x-icon">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <!-- Cuenta atrás para el 3 de agosto a las 22:00 -->
    <div class="contenido">
        <div class="logo">
            <img src="assets/img/jzik.png" alt="JZIK Logo" class="logo">
        </div>

        <div class="dynamic-container">
            <p id="dynamic-text"></p>
        </div>

        <div id="countdown"></div>
        <h4 class="fecha">DREAMBEACH</h4>
        <p class="fecha">OPEN AIR // 03 DE AGOSTO DE 2024  // 22:00</p>

    </div>

    <!-- Video de fondo-->
    <video autoplay muted loop class="bg-video">
        <source src="assets/video/promo-no-letras.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>



    <!-- Footer con logo de insta, twitter, soundcloud, spotify-->
    <footer class="fixed-bottom text-center social-icons">
        <a href="https://www.instagram.com/jzik_/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://x.com/JZIKMUSIC" target="_blank"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.youtube.com/@Jzik" target="_blank"><i class="bi bi-youtube"></i></a>
        <a href="https://open.spotify.com/artist/5i5uS1VKmwOfhZLSVg89lh?si=ZzQBn0UpS9O_TbvMDod4Pg" target="_blank"><i
                class="bi bi-spotify"></i></a>

    </footer>

    <!-- Scripts de js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/countdown.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <!-- Icons from Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</body>

</html>